## DEPRECATED: This file is deprecated and will be removed in a future release. 
## Credentials are configured now only once per 

{{- if or (eq .Values.buildstrategy "dockerfile") (eq .Values.buildstrategy "nixpacks") }}
{{- $mainnamespace := .Values.mainnamespace | default "kubero" -}}
# retrieve the secret data using lookup function and when not exists, return an empty dictionary / map as result
{{- $secretObj := (lookup "v1" "Secret" $mainnamespace "registry-login") | default dict }}
{{- $secretData := (get $secretObj "data") | default dict }}
{{- $dockerconfigjson := (get $secretData ".dockerconfigjson") | default dict }}
{{- $username := (get $secretData "username") | default dict }}
{{- $password := (get $secretData "password") | default dict }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kuberoapp.fullname" . }}-pull-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ $dockerconfigjson | quote }}
---
# required by trivy to scan the image
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kuberoapp.fullname" . }}-registry-login
type: Opaque
data:
  username: {{ $username | quote }}
  password: {{ $password | quote }}
---
{{- end }}