buildstrategy: "nixpack" # kpack, dockerfile, nixpack
app: "oo"
pipeline: "test"
repository: "kubero-registry.kubero.svc:5000/kapck/example"
tag: "latest"
git:
  url: "git@github.com:kubero-dev/template-nodeapp.git"
  revision: "main"
podSecurityContext:
  fsGroup: 1000

# kpack specific values
kpack:
  # kpack service account
  serviceAccount: "kpack-sa"
  # kpack builder
  builder: "gcr.io/paketo-buildpacks/builder:base"
dockerfile:
  path: "Dockerfile"
  fetcher: "ghcr.io/kubero-dev/buildpacks/fetch:latest"
  builder: "quay.io/containers/buildah:v1.29"
nixpack:
  path: ".nixpacks/Dockerfile"
  fetcher: "ghcr.io/kubero-dev/buildpacks/fetch:latest"
  builder: "ghcr.io/kubero-dev/buildpacks/build:latest"
  pusher: "quay.io/containers/buildah:v1.29"