buildstrategy: "dockerfile" # kpack, dockerfile, nixpack
app: "example"
pipeline: "pipelinename"
repository: "registry-kubero.kubero.svc:5000/kapck/example"
tag: "latest"
git:
  url: "git@github.com:kubero-dev/template-nodeapp.git"
  revision: "main"

# kpack specific values
kpack:
  # kpack service account
  serviceAccount: "kpack-sa"
  # kpack builder
  builder: "gcr.io/paketo-buildpacks/builder:base"
dockerfile:
  path: "Dockerfile"
  fetcher: "ghcr.io/kubero-dev/buildpacks/build:latest"
  builder: "quay.io/containers/buildah:v1.29"
nixpack:
  path: ".nixpacks/Dockerfile"
  fetcher: "ghcr.io/kubero-dev/buildpacks/build:latest"
  builder: "quay.io/containers/buildah:v1.29"