buildstrategy: "kpack" # kpack, dockerfile, nixpack
app: "example"
phase: "dev"
pipeline: "pipelinename"
repository: "registry-kubero.kubero.svc:5000/kapck/example"
tag: "latest"
url: "https://github.com/kubero-dev/template-nodeapp.git"
revision: "main"

# kpack specific values
kpack:
  # kpack service account
  serviceAccount: "kpack-sa"
  # kpack builder
  builder: "gcr.io/paketo-buildpacks/builder:base"